{
  "name": "enterprise-ai-and-intelligent-systems",
  "version": "1.0.0",
  "description": "Validation tooling for the AI & Intelligent Systems curriculum.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "validate": "npm run validate:content && npm run validate:mermaid && npm run validate:python && npm run validate:scripts && npm run validate:commands && npm run lint:md",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:mermaid": "node scripts/validate-mermaid.mjs",
    "validate:python": "node scripts/validate-python.mjs",
    "validate:scripts": "node scripts/validate-scripts.mjs",
    "validate:commands": "node scripts/validate-commands.mjs",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "words": "node scripts/word-report.mjs",
    "new-leaf": "node scripts/new-leaf.mjs",
    "regen": "node scripts/regenerate.mjs",
    "build:site": "node scripts/build-site.mjs",
    "serve:site": "node scripts/serve-site.mjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "markdownlint-cli2": "0.23.3",
    "marked": "18.0.13",
    "mermaid": "11.17.2"
  }
}
